{
  "expo": {
    "name": "Volontariapp",
    "slug": "volontariapp",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/logo.jpg",
    "scheme": "volontariapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.volontariapp.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.volontariapp.mobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/logo.jpg"
    },
    "plugins": ["expo-router", "expo-font", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "APP_ENV": "development",
      "router": {},
      "eas": {
        "projectId": "b1b99f13-1b65-48fa-acdb-41445b84bf8e"
      }
    }
  }
}
